# hapi-fhir-facade-on-postgres

./: README.md  docker-compose.yaml  pom.xml
scripts/: seed_database.sql
src/main/java/: App.java  AppProperties.java  FhirServlet.java  ObservationResourceProvider.java  PatientResourceProvider.java
src/main/resources/: application.properties
